name: OpenBSD installation

on: [push]

jobs:
  openbsd:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2

      - name: Test and build
        uses: cross-platform-actions/action@v0.0.1
        with:
          operating_system: openbsd
          version: 6.8
          shell: bash
          # this uses a modern GNU tar to create the dist, to simulate something which can potentially
          # have all kinds of bells and whistles being used to create something for the CPAN. cpanm then
          # tries to install it using the primitive OpenBSD system tar.
          run: |
            sudo pkg_add gtar-1.32p1 truncate &&
            cpan App::cpanminus &&
            mkdir /home/runner/templib &&
            /home/runner/perl5/bin/cpanm --notest -L /home/runner/templib --installdeps . &&
            export PERL5LIB=/home/runner/templib/lib/perl5 &&
            (echo __DATA__>>lib/Palm/TreoPhoneCallDB.pm) &&
            truncate -s 1000000 lib/Palm/TreoPhoneCallDB.pm &&
            perl Makefile.PL &&
            make test &&
            make dist TAR=/usr/local/bin/gtar &&
            rm -rf /home/runner/templib &&
            /home/runner/perl5/bin/cpanm --notest --installdeps *.tar.gz &&
            /home/runner/perl5/bin/cpanm -v *.tar.gz
